APP_NAME="dreamer"
APP_ENV=local
APP_KEY=base64:e76UXeCLmb4DqNf8qPok3b/KTgR8UDFNf1PoiqU/5PI=
APP_DEBUG=true
APP_URL=47.92.113.69

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.92.113.69
DB_PORT=3306
DB_DATABASE=www_broqiang_com
DB_USERNAME=root
DB_PASSWORD=lx123456
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_USER_NAME=
ADMIN_USER_EMAIL=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=
BAIDU_TONGJI=d62dcaa473e3cc0b0d0cc146b747f5ac

WEIXIN_KEY=wxae9669236286ed4b
WEIXIN_SECRET=bfbe965292cef63a2eb9e20533035325
WEIXIN_REDIRECT_URI=http/47.92.113.69/auth/callback?driver=wechat

QQ_KEY=101338939
QQ_SECRET=a388b8b8f7479afe2ac61f4397e30ba8
QQ_REDIRECT_URI=http://www.dreamer1.com/qqlogin

WEIBO_KEY=yourkeyfortheservice
WEIBO_SECRET=yoursecretfortheservice
WEIBO_REDIRECT_URI=http://www.dreamer1.com/callback
